|RECORD=BOM|VERSION=2|FILENAME=C:\Users\andyl\OneDrive\Desktop\2B\ECE 295\M1\M1-PCB\M1-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.03.2023|TIME=13:54:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=95!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=95!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 330PF 50V X7R RADIAL|DESIGNITEMID=CAP CER 330PF 50V X7R RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360PF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 330PF 50V X7R RADIAL","Manufacturer Part Number=K331K15X7RF53L2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=360PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 330PF 50V X7R RADIAL|DESIGNITEMID=CAP CER 330PF 50V X7R RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430PF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 330PF 50V X7R RADIAL","Manufacturer Part Number=K331K15X7RF53L2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=430PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 1.5UF 20% 50V RADIAL|DESIGNITEMID=CAP ALUM 1.5UF 20% 50V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5nF,Cap,"Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=1510,"Category=Ceramic Capacitors",Comment=Cap,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,"Description=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount",Designator=C?,"Dielectric Material=Ceramic",Footprint=RADIAL-0.1,Height=5.84mm,"Ibis Model=","JESD-609 Code=e3",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=3.81mm,"Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 1.5UF 20% 50V RADIAL",Manufacturer=KEMET,"Manufacturer Part Number=EEA-GA1H1R5H","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Through Hole",Multilayer=Yes,"Package Shape=Rectangular","Package Style=RadialMeter",Packaging=Bulk,"Parameter 1=",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0.08040, 500=0.06280 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Rated DC Voltage (URdc)=200V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap",Simulation=CAP,Stock=1515,"Supplier=Arrow Electronics","Supplier Part Number=C317C151K2R5TA","Temperature Characteristics Code=X7R","Terminal Finish=Nickel","Terminal Pitch=5.08mm",Termination=Wire,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=5nF,"Voltage Rating=50V",Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 1.5UF 20% 50V RADIAL|DESIGNITEMID=CAP ALUM 1.5UF 20% 50V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2nF,Cap,"Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=1510,"Category=Ceramic Capacitors",Comment=Cap,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,"Description=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount",Designator=C?,"Dielectric Material=Ceramic",Footprint=AXIAL-0.4,Height=5.84mm,"Ibis Model=","JESD-609 Code=e3",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=3.81mm,"Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 1.5UF 20% 50V RADIAL",Manufacturer=KEMET,"Manufacturer Part Number=EEA-GA1H1R5H","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Through Hole",Multilayer=Yes,"Package Shape=Rectangular","Package Style=RadialMeter",Packaging=Bulk,"Parameter 1=",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0.08040, 500=0.06280 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Rated DC Voltage (URdc)=200V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap",Simulation=CAP,Stock=1515,"Supplier=Arrow Electronics","Supplier Part Number=C317C151K2R5TA","Temperature Characteristics Code=X7R","Terminal Finish=Nickel","Terminal Pitch=5.08mm",Termination=Wire,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=1.2nF,"Voltage Rating=50V",Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 1.5UF 20% 50V RADIAL|DESIGNITEMID=CAP ALUM 1.5UF 20% 50V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,"Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=1510,"Category=Ceramic Capacitors",Comment=Cap,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,"Description=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount",Designator=C?,"Dielectric Material=Ceramic",Footprint=RADIAL-0.1,Height=5.84mm,"Ibis Model=","JESD-609 Code=e3",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=3.81mm,"Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 1.5UF 20% 50V RADIAL",Manufacturer=KEMET,"Manufacturer Part Number=EEA-GA1H1R5H","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Through Hole",Multilayer=Yes,"Package Shape=Rectangular","Package Style=RadialMeter",Packaging=Bulk,"Parameter 1=",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0.08040, 500=0.06280 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Rated DC Voltage (URdc)=200V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap",Simulation=CAP,Stock=1515,"Supplier=Arrow Electronics","Supplier Part Number=C317C151K2R5TA","Temperature Characteristics Code=X7R","Terminal Finish=Nickel","Terminal Pitch=5.08mm",Termination=Wire,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=100pF,"Voltage Rating=50V",Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 1.5UF 20% 50V RADIAL|DESIGNITEMID=CAP ALUM 1.5UF 20% 50V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150PF,Cap,"Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount"|COMPONENTPARAMETERS="Capacitor Type=Ceramic",Case/Package=1510,"Category=Ceramic Capacitors",Comment=Cap,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0009782347/KEME-S-A0009782347-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5388/f3101-goldmax-5388710.pdf?src-supplier=Mouser,"Description=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.00015uF, Through Hole Mount",Designator=C?,"Dielectric Material=Ceramic",Footprint=AXIAL-0.4,Height=5.84mm,"Ibis Model=","JESD-609 Code=e3",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.",Length=3.81mm,"Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 1.5UF 20% 50V RADIAL",Manufacturer=KEMET,"Manufacturer Part Number=EEA-GA1H1R5H","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mounting Technology=Through Hole",Multilayer=Yes,"Package Shape=Rectangular","Package Style=RadialMeter",Packaging=Bulk,"Parameter 1=",PCB3D=,"Pin Info=",Pins=2,"Pricing=1=0.08040, 500=0.06280 (USD)",Published=8-Jun-2000,"Publisher=Altium Limited","Rated DC Voltage (URdc)=200V","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=Cap",Simulation=CAP,Stock=1515,"Supplier=Arrow Electronics","Supplier Part Number=C317C151K2R5TA","Temperature Characteristics Code=X7R","Terminal Finish=Nickel","Terminal Pitch=5.08mm",Termination=Wire,"Tolerance  (fill in as +-)=10%","Tolerance (fill in as +-)=10%",Value=150PF,"Voltage Rating=50V",Width=2.54mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=2029,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=200nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=2029,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=180nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=2029,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=750nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=2029,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=150nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820nH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=2029,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=820nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8D36FE2-D34A-4FF2-A287-D38B832FA3AA\AA6E8F27-87B4-4EBE-B078-29CFBA19D467|DESIGNITEMID=CMP-1058-00929-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Small Signal MOSFET, 500 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box|USERCOMMENTS=BS170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=BS170|CIIVAID=2560823|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 0.5A I(D), 60V, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET, TO-226AA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSM-S-A0003579738/ONSM-S-A0003579738-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/19459/1217519-19459493.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/6037/104958-6037602.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/4442/bs170-39309-4442752.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/4447/bs170-d-70911-4447392.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15137/getdatasheetpartid-72702-15137366.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/29324/158950-da-01-en-bs170-29324232.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/1189/694801-1189484.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22671/694801-22671899.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1189/694801-1189483.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/6382/bs170-6382302.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/6372/bs170-d-6372568.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=",position=0.5,"Signal Integrity=",Simulation=POT,SimulationGenericComponent=True,value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Transformer Ideal|DESIGNITEMID=Transformer Ideal|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Ideal Transformer|USERCOMMENTS=Ideal Transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal Transformer"|COMPONENTPARAMETERS="Comment=Ideal Transformer","Component Kind=Standard","Description=Ideal Transformer",Footprint=,GAIN=1,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Transformer Ideal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IDEAL_TRANSFORMER,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1mH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC4532,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=1mH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 150 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 150 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 150 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-150R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 150 OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 150 OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 150 OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-150R",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
