----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_M2.PcbDoc   3/19/2023  2:40:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_M2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             7         PTH        6.42inch (163.04mm)
T2      28mil (0.7mm)                                             Round             15        PTH        5.56inch (141.27mm)
T3      30mil (0.762mm)                                           Round             6         PTH        3.08inch (78.17mm)
T4      33mil (0.85mm)                                            Round             4         PTH        2.09inch (52.97mm)
T5      35mil (0.9mm)                                             Round             10        PTH        4.54inch (115.25mm)
T6      39mil (1mm)                                               Round             8         PTH        1.68inch (42.56mm)
T7      40mil (1.02mm)                                            Round             3         PTH        4.44inch (112.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:01
