G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,18E747F8-F2A1-401C-BF7A-ED7554101EA9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1500*%
%ADD15C,0.2000*%
D13*
X366510Y436880D02*
G03*
X366510Y436880I-13450J0D01*
G01*
X870700Y156210D02*
G03*
X870700Y156210I-13450J0D01*
G01*
Y214630D02*
G03*
X870700Y214630I-13450J0D01*
G01*
D15*
X838220Y261860D02*
Y279160D01*
X815320D02*
X838220D01*
X815320Y261860D02*
Y279160D01*
Y261860D02*
X838220D01*
M02*
