G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFC464EB-1075-4BFE-916E-F93FBC4A2262*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00394*%
D14*
X137031Y172000D02*
X140969D01*
X139000Y170031D02*
Y173969D01*
X325500Y104532D02*
Y108468D01*
X323532Y106500D02*
X327468D01*
X335531Y61500D02*
X339469D01*
X337500Y59531D02*
Y63468D01*
X335531Y84500D02*
X339469D01*
X337500Y82531D02*
Y86468D01*
M02*
