*************************************************************
FileName = PCB_M2.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : PCB_M2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_M2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D15
    D60
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_M2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D15
    D59
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB_M2.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_M2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_M2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Dimension
      File : PCB_M2.GM1

    Adding Layer      : Dimension


Used DCodes :
    D12
    D58
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_M2.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_M2.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_M2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_M2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_M2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_M2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_M2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_M2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_M2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D37
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : PCB_M2.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D12
    D14
    D58
*************************************************************

