G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,18E747F8-F2A1-401C-BF7A-ED7554101EA9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1000*%
D14*
X348060Y436880D02*
X358060D01*
X353060Y431880D02*
Y441880D01*
X826770Y265510D02*
Y275510D01*
X821770Y270510D02*
X831770D01*
X852250Y156210D02*
X862250D01*
X857250Y151210D02*
Y161210D01*
X852250Y214630D02*
X862250D01*
X857250Y209630D02*
Y219630D01*
M02*
