G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9849E2FD-7F07-45F3-A7E4-9B4BFC9397C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1500*%
%ADD15C,0.2000*%
D13*
X366510Y436880D02*
G03*
X366510Y436880I-13450J0D01*
G01*
X870700Y156210D02*
G03*
X870700Y156210I-13450J0D01*
G01*
Y214630D02*
G03*
X870700Y214630I-13450J0D01*
G01*
D15*
X815370Y260590D02*
Y277890D01*
X792470D02*
X815370D01*
X792470Y260590D02*
Y277890D01*
Y260590D02*
X815370D01*
M02*
