G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFC464EB-1075-4BFE-916E-F93FBC4A2262*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00591*%
%ADD15C,0.00787*%
D13*
X144295Y172000D02*
G03*
X144295Y172000I-5295J0D01*
G01*
X342795Y61500D02*
G03*
X342795Y61500I-5295J0D01*
G01*
Y84500D02*
G03*
X342795Y84500I-5295J0D01*
G01*
D15*
X330008Y103094D02*
Y109906D01*
X320992D02*
X330008D01*
X320992Y103094D02*
Y109906D01*
Y103094D02*
X330008D01*
M02*
